<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a88cc7f29da4212806d76f9ea7db824" Name="Diagram1">
        <EntityTypeShape EntityType="miniprojektModel.Company" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="miniprojektModel.CostType" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="miniprojektModel.INVOICE" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="miniprojektModel.Property" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="miniprojektModel.FK__INVOICE__company__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="miniprojektModel.FK__INVOICE__itype__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="miniprojektModel.FK__INVOICE__propert__173876EA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>